{
  "name": "@apiverve/savingsbonds",
  "version": "1.2.0",
  "description": "I-Bond Rates provides current and historical interest rates for US Series I Savings Bonds. I-Bonds are inflation-protected savings bonds with a composite rate made up of a fixed rate plus an inflation rate that adjusts every 6 months.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/savingsbonds-api.git",
    "directory": "npm"
  },
  "keywords": [
    "i bonds", "series i bonds", "savings bonds", "inflation bonds", "treasury bonds"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/savingsbonds-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/savingsbonds?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}